DATABASE_SERVER=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=jose1234
DATABASE_PORT=5433
DATABASE_DB=animeneon_db
DEBUG=TRUE
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=http://127.0.0.1:5173/login

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=